{
  "compilerOptions": {
    "rootDir": ".",
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": false,
    "esModuleInterop": false,
    "checkJs": true,
    "skipLibCheck": false,
    "allowJs": true,
    "traceResolution": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.js", "*.d.ts", "*.ts", "types/*.d.ts"],
  "exclude": ["node_modules", "*.cjs", "**/*.cjs"]
}
